<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.handler.mqtt/src" modelPluginID="org.civitas.handler.mqtt"
    modelName="Mqtt-handler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component ../../org.civitas.pipeline.model/model/pipeline.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>mqtt-handler.ecore</foreignModel>
  <foreignModel>mqtt-receiver.ecore</foreignModel>
  <genPackages prefix="Mqtthandler" basePackage="org.civitas" resource="XMI" disposableProviderFactory="true"
      ecorePackage="mqtt-handler.ecore#/">
    <genClasses ecoreClass="mqtt-handler.ecore#//MqttEventHandlerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-handler.ecore#//MqttEventHandlerConfig/mqttTopics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-handler.ecore#//MqttEventHandlerConfig/mqttServiceTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-handler.ecore#//MqttEventHandlerConfig/contentType"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Mqttreceiver" basePackage="org.civitas" resource="XML" disposableProviderFactory="true"
      ecorePackage="mqtt-receiver.ecore#/">
    <genClasses ecoreClass="mqtt-receiver.ecore#//MqttReceiverConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-receiver.ecore#//MqttReceiverConfig/mqttTopic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-receiver.ecore#//MqttReceiverConfig/printPayload"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mqtt-receiver.ecore#//MqttReceiverConfig/payloadEclassuri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mqtt-receiver.ecore#//MqttReceiverConfig/mqttServiceTarget"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
