<?xml version="1.0" encoding="ASCII"?>
<eorm:EntityMappings xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eorm="https://eclipse.org/fennec/persistence/eorm/1.0.0" package="https://civitas.org/meter/source/1.0.0" schema="METERSOURCE" name="metersource">
  <entity access="FIELD" name="Plant">
    <accessibleObject xsi:type="eorm:EClassObject" name="org.civitas.meter.source.model.metersource.Plant">
      <eclass href="https://civitas.org/meter/source/1.0.0#//Plant"/>
    </accessibleObject>
    <table name="PLANT"/>
    <attributes>
      <id access="FIELD" name="id">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Plant/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="true" updatable="true" unique="true"/>
        <generatedValue strategy="UUID"/>
        <sequenceGenerator name="SEQ_PLANT_ID_ID" schema="METERSOURCE" sequenceName="SEQ_PLANT_ID_ID"/>
      </id>
      <basic access="FIELD" name="id" fetch="EAGER" optional="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Plant/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="true" updatable="true" unique="true"/>
      </basic>
      <oneToMany access="FIELD" name="operatingData" orphanRemoval="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="operatingData">
          <feature xsi:type="ecore:EReference" href="https://civitas.org/meter/source/1.0.0#//Plant/operatingData"/>
        </accessibleObject>
        <cascade>
          <cascadeRemove/>
          <cascadeRefresh/>
          <cascadeDetach/>
        </cascade>
        <joinTable name="PLANT__OPERATINGDATA">
          <joinColumn name="PLANT_ID" referencedColumnName="PLANT.id"/>
          <foreignKey constraintMode="CONSTRAINT" foreignKeyDefinition="PLANT_ID" name="PLANT_ID"/>
        </joinTable>
      </oneToMany>
      <oneToMany access="FIELD" name="meter" orphanRemoval="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="meter">
          <feature xsi:type="ecore:EReference" href="https://civitas.org/meter/source/1.0.0#//Plant/meter"/>
        </accessibleObject>
        <cascade>
          <cascadeRemove/>
          <cascadeRefresh/>
          <cascadeDetach/>
        </cascade>
        <joinTable name="PLANT__METER">
          <joinColumn name="PLANT_ID" referencedColumnName="PLANT.id"/>
          <foreignKey constraintMode="CONSTRAINT" foreignKeyDefinition="PLANT_ID" name="PLANT_ID"/>
          <inverseJoinColumn name="METER_ID" referencedColumnName="METER.id"/>
          <inverseForeignKey constraintMode="CONSTRAINT" foreignKeyDefinition="METER_ID" name="METER_ID"/>
        </joinTable>
      </oneToMany>
      <oneToOne access="FIELD" name="basicData" optional="false" orphanRemoval="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="basicData">
          <feature xsi:type="ecore:EReference" href="https://civitas.org/meter/source/1.0.0#//Plant/basicData"/>
        </accessibleObject>
        <cascade>
          <cascadeRemove/>
          <cascadeRefresh/>
          <cascadeDetach/>
        </cascade>
      </oneToOne>
    </attributes>
    <class xsi:type="ecore:EClass" href="https://civitas.org/meter/source/1.0.0#//Plant"/>
  </entity>
  <entity access="FIELD" name="Meter">
    <accessibleObject xsi:type="eorm:EClassObject" name="org.civitas.meter.source.model.metersource.Meter">
      <eclass href="https://civitas.org/meter/source/1.0.0#//Meter"/>
    </accessibleObject>
    <table name="METER"/>
    <attributes>
      <id access="FIELD" name="id">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Meter/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="false" updatable="true" unique="true"/>
        <sequenceGenerator name="SEQ_METER_ID_ID" sequenceName="SEQ_METER_ID_ID"/>
      </id>
      <basic access="FIELD" name="plant_id" fetch="EAGER" optional="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="plantId">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Meter/plantId"/>
        </accessibleObject>
        <column insertable="true" name="plant_id" nullable="true" updatable="true" unique="true"/>
      </basic>
      <basic access="FIELD" name="id" fetch="EAGER" optional="false">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Meter/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="false" updatable="true" unique="true"/>
      </basic>
    </attributes>
    <class xsi:type="ecore:EClass" href="https://civitas.org/meter/source/1.0.0#//Meter"/>
  </entity>
  <entity access="FIELD" name="Reading">
    <accessibleObject xsi:type="eorm:EClassObject" name="org.civitas.meter.source.model.metersource.Reading">
      <eclass href="https://civitas.org/meter/source/1.0.0#//Reading"/>
    </accessibleObject>
    <table name="READING"/>
    <attributes>
      <id access="FIELD" name="id">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Reading/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="false" updatable="true" unique="true"/>
        <sequenceGenerator name="SEQ_READING_ID_ID" sequenceName="SEQ_READING_ID_ID"/>
      </id>
      <basic access="FIELD" name="id" fetch="EAGER" optional="false">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="id">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Reading/id"/>
        </accessibleObject>
        <column insertable="true" name="id" nullable="false" updatable="true" unique="true"/>
      </basic>
      <basic access="FIELD" name="meter_id" fetch="EAGER" optional="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="meterId">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Reading/meterId"/>
        </accessibleObject>
        <column insertable="true" name="meter_id" nullable="true" updatable="true" unique="true"/>
      </basic>
      <basic access="FIELD" name="f_value" fetch="EAGER" optional="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="value">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Reading/value"/>
        </accessibleObject>
        <column insertable="true" name="_value" nullable="true" updatable="true" unique="true"/>
      </basic>
      <basic access="FIELD" name="timestamp" temporal="TIMESTAMP" fetch="EAGER" optional="true">
        <accessibleObject xsi:type="eorm:EFeatureObject" name="timestamp">
          <feature xsi:type="ecore:EAttribute" href="https://civitas.org/meter/source/1.0.0#//Reading/timestamp"/>
        </accessibleObject>
        <column insertable="true" name="timestamp" nullable="true" updatable="true" unique="true"/>
      </basic>
    </attributes>
    <class xsi:type="ecore:EClass" href="https://civitas.org/meter/source/1.0.0#//Reading"/>
  </entity>
</eorm:EntityMappings>
