<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.units.model/src" modelPluginID="org.civitas.units.model"
    modelName="units" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="org.civitas.units.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="units.ecore#/">
    <genDataTypes ecoreDataType="units.ecore#//Hours"/>
    <genDataTypes ecoreDataType="units.ecore#//KilowattHours"/>
    <genDataTypes ecoreDataType="units.ecore#//DegreesCelsius"/>
    <genDataTypes ecoreDataType="units.ecore#//EInstant"/>
  </genPackages>
</genmodel:GenModel>
