<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.civitas.units.model/src" modelPluginID="org.civitas.units.model"
    modelName="units" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>units.ecore</foreignModel>
  <genPackages prefix="Units" basePackage="org.civitas.units.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="units.ecore#/">
    <genDataTypes ecoreDataType="units.ecore#//Hours"/>
    <genDataTypes ecoreDataType="units.ecore#//KilowattHours"/>
    <genDataTypes ecoreDataType="units.ecore#//DegreesCelsius"/>
    <genDataTypes ecoreDataType="units.ecore#//EInstant"/>
  </genPackages>
</genmodel:GenModel>
