<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.handler.qvt/src" modelPluginID="org.civitas.handler.qvt"
    modelName="Qvt-handler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component ../../org.civitas.pipeline.model/model/pipeline.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>qvt-handler.ecore</foreignModel>
  <genPackages prefix="Qvthandler" basePackage="org.civitas" resource="XML" disposableProviderFactory="true"
      ecorePackage="qvt-handler.ecore#/">
    <genClasses ecoreClass="qvt-handler.ecore#//QVTHandlerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qvt-handler.ecore#//QVTHandlerConfig/trafo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference qvt-handler.ecore#//QVTHandlerConfig/eclassuri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
