# org.gecko.civitas

./: .gitignore  .licenserc.yaml  CLAUDE.md  Jenkinsfile  build.gradle  gradle.properties  readme.md  settings.gradle
.claude/: settings.local.json
cnf/: SETUP.MD  build.bnd  central.mvn  ecore.target  emf.target  nexus.maven  sensinact.maven
de.jena.mdo.emf.common/: bnd.bnd
de.jena.mdo.graphql/: bnd.bnd
de.jena.mdo.model/: bnd.bnd
de.jena.mdo.rest.application/: bnd.bnd
documents/: UseCaseGLT.docx
org.civitas.atlas.common.configuration/: .project  bnd.bnd
org.civitas.csv.reader/: .project  bnd.bnd
org.civitas.csv.reader.test/: .project  bnd.bnd  test.bndrun
org.civitas.data.atlas.runtime/: .gitignore  .project  bnd.bnd  dataatlas.runtime_base.bndrun  dataatlas.runtime_docker.bndrun  dataatlas.runtime_local.bndrun
org.civitas.data.atlas.runtime.config/: .project
org.civitas.data.atlas.runtime.config.docker/: .project  bnd.bnd
org.civitas.data.atlas.runtime.config.local/: .project
org.civitas.db.loader/: .project  bnd.bnd
org.civitas.glt.intermediate.model/: .project  bnd.bnd
org.civitas.glt.mmt/: .project  bnd.bnd
org.civitas.glt.model/: .project  bnd.bnd
org.civitas.glt.mqtt.sender/: .project  bnd.bnd
org.civitas.glt.runtime/: .project  bnd.bnd  glt.runtime_base.bndrun  glt.runtime_docker.bndrun
org.civitas.glt.runtime.config/: .project
org.civitas.glt.runtime.config.docker/: .project
org.civitas.glt.runtime.config.local/: .project
org.civitas.glt.sensor.model/: .project  bnd.bnd  example.json
org.civitas.glt.sensor.validation/: .project  bnd.bnd
org.civitas.handler.emf.attacher/: .classpath  .project  bnd.bnd
org.civitas.handler.emf.repository.datasink/: .project  bnd.bnd
org.civitas.handler.emf.repository.datasink.tests/: .project  bnd.bnd  test.bndrun
org.civitas.handler.mqtt/: .project  bnd.bnd
org.civitas.handler.qvt/: .project  bnd.bnd
org.civitas.jsonschema.loader.example/: .project  bnd.bnd
org.civitas.logging.handler/: .project  bnd.bnd
org.civitas.meter.db/: .project  bnd.bnd  jpa.json  mapping.bndrun
org.civitas.meter.intermediate.model/: .project  bnd.bnd
org.civitas.meter.mmt/: .project  bnd.bnd
org.civitas.meter.runtime.config/: .project
org.civitas.meter.runtime.config.docker/: .project
org.civitas.meter.runtime.config.local/: .project
(+635 files in other folders)
