-library: \
	enable-emf

-buildpath: \
	org.osgi.service.cm;version=latest,\
	org.gecko.emf.repository.api;version=latest,\
	org.eclipse.fennec.persistence.eclipselink;version=latest,\
	org.eclipse.fennec.persistence.orm;version=latest,\
	org.civitas.meter.source.model;version=snapshot,\
	jakarta.persistence-api,\
	org.osgi.service.typedevent
	
-includeresource: \
	OSGI-INF/configurator/=configs/

Bundle-Name: Database Connection for the Meter Use-Case
Require-Capability: osgi.extender;filter:='(osgi.extender=osgi.configurator)'
