-runee: JavaSE-21
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.postgresql',\
	bnd.identity;id='org.eclipse.persistence.asm',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.eclipse.fennec.persistence.repository',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.civitas.meter.source.model',\
	bnd.identity;id='org.civitas.glt.model',\
	bnd.identity;id='org.civitas.meter.db',\
	bnd.identity;id='org.apache.aries.typedevent.bus'
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runbundles: \
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.civitas.meter.db;version=snapshot,\
	org.civitas.meter.source.model;version=snapshot,\
	org.civitas.units.model;version=snapshot,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.gecko.emf.osgi.component.minimal;version='[6.3.0,6.3.1)',\
	org.osgi.service.cm;version='[1.6.1,1.6.2)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.eclipse.daanse.jdbc.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.postgresql;version='[0.0.1,0.0.2)',\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)',\
	org.eclipse.persistence.asm;version='[9.7.1,9.7.2)',\
	org.eclipse.persistence.core;version='[4.0.4,4.0.5)',\
	org.eclipse.persistence.jpa;version='[4.0.4,4.0.5)',\
	org.gecko.emf.repository.api;version='[9.3.1,9.3.2)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)',\
	slf4j.api;version='[2.0.17,2.0.18)',\
	slf4j.simple;version='[2.0.17,2.0.18)',\
	org.eclipse.fennec.persistence.repository;version='[1.0.0,1.0.1)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.4,4.0.5)',\
	org.civitas.glt.model;version=snapshot,\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[1.0.1,1.0.2)'