<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.meter.source.model/src" modelPluginID="org.civitas.meter.source.model"
    modelName="meter-source" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.units.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>meter-source.ecore</foreignModel>
  <genPackages prefix="MeterSource" basePackage="org.civitas.meter.source.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="meter-source.ecore#/">
    <genClasses ecoreClass="meter-source.ecore#//BasicData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/plantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/street"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//OperatingData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/plantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/operatingHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/starts"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//Meter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Meter/plantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Meter/id"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//Reading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Reading/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Reading/meterId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Reading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Reading/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//Customer"/>
    <genClasses ecoreClass="meter-source.ecore#//Plant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-source.ecore#//Plant/operatingData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-source.ecore#//Plant/basicData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//Plant/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-source.ecore#//Plant/meter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
