<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.civitas.meter.source.model/src" modelPluginID="org.civitas.meter.source.model"
    modelName="meter-source" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.units.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>meter-source.ecore</foreignModel>
  <genPackages prefix="MeterSource" basePackage="org.civitas.meter.source.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="meter-source.ecore#/">
    <genClasses ecoreClass="meter-source.ecore#//BasicData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/plantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//BasicData/type"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//OperatingData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/plantId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/operatingHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-source.ecore#//OperatingData/starts"/>
    </genClasses>
    <genClasses ecoreClass="meter-source.ecore#//Meter"/>
    <genClasses ecoreClass="meter-source.ecore#//Reading"/>
    <genClasses ecoreClass="meter-source.ecore#//Customer"/>
  </genPackages>
</genmodel:GenModel>
