<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.minio/src-gen" modelPluginID="org.civitas.minio"
    modelName="Minio-config" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component ../../org.civitas.pipeline.model/model/pipeline.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>minio-config.ecore</foreignModel>
  <genPackages prefix="Minioconfig" basePackage="org.civitas.minio.config" disposableProviderFactory="true"
      ecorePackage="minio-config.ecore#/">
    <genClasses ecoreClass="minio-config.ecore#//MinIOClientConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/secretKey"/>
    </genClasses>
    <genClasses ecoreClass="minio-config.ecore#//MinIOCSVDownloadServiceConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/bucketname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/cron"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minio-config.ecore#//MinIOCSVDownloadServiceConfig/clientTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference minio-config.ecore#//MinIOCSVDownloadServiceConfig/eClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
