<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.civitas.minio/src" creationIcons="false" editDirectory=""
    editorDirectory="" modelPluginID="org.civitas.minio" modelName="MinioConfig"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="false" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>minio-config.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="MinioConfig" basePackage="org.civitas.minio" resource="XMI"
      disposableProviderFactory="true" loadInitialization="false" ecorePackage="minio-config.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="minio-config.ecore#//ScheduleFrequency">
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/EVERY_MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/EVERY_5_MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/EVERY_10_MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/EVERY_15_MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/EVERY_30_MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/HOURLY"/>
      <genEnumLiterals ecoreEnumLiteral="minio-config.ecore#//ScheduleFrequency/DAILY"/>
    </genEnums>
    <genClasses ecoreClass="minio-config.ecore#//MinIOClientConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/endpoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/accessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/secretKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOClientConfig/configurationId"/>
    </genClasses>
    <genClasses ecoreClass="minio-config.ecore#//MinIOCSVDownloadServiceConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/bucketname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/cron"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/clientTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/eClassUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/eventTopic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/configurationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOCSVDownloadServiceConfig/enabled"/>
    </genClasses>
    <genClasses ecoreClass="minio-config.ecore#//MinIOConfigurationRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minio-config.ecore#//MinIOConfigurationRoot/clientConfigurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference minio-config.ecore#//MinIOConfigurationRoot/downloadServiceConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOConfigurationRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute minio-config.ecore#//MinIOConfigurationRoot/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>