-library: enable-emf


-buildpath: \
	org.osgi.service.typedevent,\
	org.gecko.emf.repository.api,\
	org.eclipse.fennec.qvt.api,\
	org.osgi.service.metatype.annotations,\
	org.civitas.pipeline.model;version=snapshot,\
	org.civitas.osgi.component.configuration.model;version=snapshot
src: src, src-gen
	
-workingset: handler

# Include model resources
-includeresource.model: model=model

-generate:\
    model/emf-attacher-config.genmodel;\
        generate=geckoEMF;\
        genmodel=model/emf-attacher-config.genmodel;\
        output=src-gen
