<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/de.jena.mdo.model/src" modelPluginID="de.jena.mdo.model" modelName="system"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>system.ecore</foreignModel>
  <genPackages prefix="System" basePackage="de.jena.mdo.model" resource="XML" disposableProviderFactory="true"
      ecorePackage="system.ecore#/">
    <genClasses ecoreClass="system.ecore#//XMLContainer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute system.ecore#//XMLContainer/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//XMLContainer/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//XMLContainer/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//XMLContainer/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference system.ecore#//XMLContainer/root"/>
    </genClasses>
    <genClasses ecoreClass="system.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference system.ecore#//Container/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
