<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.civitas.meter.intermediate.model/src" modelPluginID="org.civitas.meter.intermediate.model"
    modelName="meter-intermediate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.meter.target.model/model/meter-target.genmodel#//target"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>meter-intermediate.ecore</foreignModel>
  <genPackages prefix="MeterIntermediate" basePackage="org.civitas.meter.intermediate.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="meter-intermediate.ecore#/">
    <genClasses ecoreClass="meter-intermediate.ecore#//MeteringPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-intermediate.ecore#//MeteringPoint/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-intermediate.ecore#//MeteringPoint/readings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
