<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.civitas.prototype.model/src" modelPluginID="org.civitas.prototype.model"
    modelName="civitas-alarm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>civitas-alarm.ecore</foreignModel>
  <genPackages prefix="CIVAlarm" basePackage="org.civitas.prototype.model" resource="XMI"
      disposableProviderFactory="true" ecorePackage="civitas-alarm.ecore#/">
    <genClasses ecoreClass="civitas-alarm.ecore#//Example"/>
  </genPackages>
</genmodel:GenModel>
