<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.civitas.glt.sensor.model/src" modelPluginID="org.civitas.glt.sensor.model"
    modelName="building_sensor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.units.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>building_sensor.ecore</foreignModel>
  <genPackages prefix="BuildingSensor" basePackage="org.civitas.glt.sensor.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="building_sensor.ecore#/">
    <genClasses ecoreClass="building_sensor.ecore#//SensorReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/buildingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
