<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.glt.sensor.model/src" modelPluginID="org.civitas.glt.sensor.model"
    modelName="building_sensor" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.units.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>building_sensor.ecore</foreignModel>
  <genPackages prefix="BuildingSensor" basePackage="org.civitas.glt.sensor.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="building_sensor.ecore#/">
    <genClasses ecoreClass="building_sensor.ecore#//SensorReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/buildingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute building_sensor.ecore#//SensorReading/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Glt" basePackage="org.civitas.glt.model" resource="XMI" ecorePackage="../../org.civitas.glt.model/model/glt.ecore#/">
    <genClasses ecoreClass="../../org.civitas.glt.model/model/glt.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Building/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Building/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Building/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Building/street"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../org.civitas.glt.model/model/glt.ecore#//Building/contacts"/>
    </genClasses>
    <genClasses ecoreClass="../../org.civitas.glt.model/model/glt.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/buildingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../org.civitas.glt.model/model/glt.ecore#//Contact/phoneNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
