# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runrequires: \
bnd.identity;id='org.apache.felix.gogo.shell',\
    bnd.identity;id='org.apache.felix.gogo.command',\
    osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
    bnd.identity;id='org.apache.felix.configurator',\
    bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
    bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.civitas.glt.model',\
	bnd.identity;id='org.civitas.glt.mqtt.sender',\
	bnd.identity;id='org.civitas.glt.sensor.model',\
	bnd.identity;id='org.civitas.glt.sensor.validation',\
	bnd.identity;id='org.civitas.mqtt.mocked.receiver'
	
#-runblacklist: \
#	osgi.identity;filter:='(osgi.identity=org.osgi.service.*)'
-runfw: org.apache.felix.framework
-runee: JavaSE-21

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation
-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'
-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.civitas.glt.model;version=snapshot,\
	org.civitas.glt.mqtt.sender;version=snapshot,\
	org.civitas.glt.sensor.model;version=snapshot,\
	org.civitas.glt.sensor.validation;version=snapshot,\
	org.civitas.prototype.model;version=snapshot,\
	org.civitas.units.model;version=snapshot,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.paho.mqttv5.client;version='[1.2.7,1.2.8)',\
	org.gecko.adapter.mqtt.common;version='[1.1.1,1.1.2)',\
	org.gecko.adapter.mqtt.v5;version='[1.1.1,1.1.2)',\
	org.gecko.emf.osgi.component;version='[6.1.3,6.1.4)',\
	org.gecko.osgi.messaging;version='[3.2.1,3.2.2)',\
	org.gecko.util.common;version='[1.2.0,1.2.1)',\
	org.gecko.util.pushstream;version='[1.2.0,1.2.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.civitas.mqtt.mocked.receiver;version=snapshot,\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)'