-library: enable-emf

src: src,src-gen

-buildpath: \
	io.minio,\
	slf4j.api,\
	org.eclipse.osgi-technology.scheduler.basic,\
	org.eclipse.osgi-technology.scheduler.api,\
	org.civitas.csv.reader;version=snapshot,\
	org.osgi.service.cm,\
	com.squareup.okhttp3:okhttp,\
	org.osgi.service.typedevent,\
	com.fasterxml.jackson.core:jackson-databind,\
	com.fasterxml.jackson.core:jackson-core,\
	org.osgi.util.promise,\
	org.osgi.service.metatype.annotations,\
	org.civitas.osgi.component.configuration.model;version=snapshot,\
	org.civitas.pipeline.model;version=snapshot
	
# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
    model/minio-config.genmodel;\
        generate=geckoEMF;\
        genmodel=model/minio-config.genmodel;\
        output=src-gen
# Add this attribute to find some logging information
#       logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations        
-includeresource.model: model=model
-workingset: handler