-library: enable-emf

-workingset: meter

-buildpath: \
	io.minio,\
	slf4j.api,\
	org.eclipse.osgi-technology.scheduler.basic,\
	org.eclipse.osgi-technology.scheduler.api,\
	org.civitas.csv.reader;version=snapshot,\
	org.osgi.service.cm,\
	com.squareup.okhttp3:okhttp,\
	org.osgi.service.typedevent,\
	com.fasterxml.jackson.core:jackson-databind,\
	com.fasterxml.jackson.core:jackson-core,\
	org.osgi.util.promise,\
    org.osgi.service.metatype.annotations
	
-includeresource: model=model

Require-Capability: \
    osgi.extender;\
        filter:="(osgi.extender=emf.model)";\
        models:List<String>="/model"
