<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.civitas.handler.emf.attacher/src" creationIcons="false" editDirectory=""
    editorDirectory="" modelPluginID="org.civitas.handler.emf.attacher" modelName="EMFAttacherConfig"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="false" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>emf-attacher-config.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EMFAttacherConfig" basePackage="org.civitas.handler.emf.attacher" resource="XMI"
      disposableProviderFactory="true" loadInitialization="false" ecorePackage="emf-attacher-config.ecore#/">
    <genClasses ecoreClass="emf-attacher-config.ecore#//EMFAttacherHandlerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/eventTopic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/repoTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/incomingEClassUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/targetEClassUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/foreignKeyFeatureUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/targetReferenceUri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/forwardTopic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/configurationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/enabled"/>
    </genClasses>
    <genClasses ecoreClass="emf-attacher-config.ecore#//EMFAttacherConfigurationRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emf-attacher-config.ecore#//EMFAttacherConfigurationRoot/handlerConfigurations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherConfigurationRoot/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherConfigurationRoot/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>