<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.handler.emf.attacher/src" modelPluginID="org.civitas.handler.emf.attacher"
    modelName="Emf-attacher-config" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component ../../org.civitas.pipeline.model/model/pipeline.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>emf-attacher-config.ecore</foreignModel>
  <genPackages prefix="Emfattacherconfig" basePackage="org.civitas.handler.emf.attacher"
      resource="XML" disposableProviderFactory="true" ecorePackage="emf-attacher-config.ecore#/">
    <genClasses ecoreClass="emf-attacher-config.ecore#//EMFAttacherHandlerConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emf-attacher-config.ecore#//EMFAttacherHandlerConfig/repoTarget"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf-attacher-config.ecore#//EMFAttacherHandlerConfig/targetEClassUri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf-attacher-config.ecore#//EMFAttacherHandlerConfig/incomingEClassUri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf-attacher-config.ecore#//EMFAttacherHandlerConfig/targetReferenceUri"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emf-attacher-config.ecore#//EMFAttacherHandlerConfig/foreignKeyFeatureUri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
