# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.civitas.model.atlas',\
	bnd.identity;id='org.civitas.model.atlas.runtime.config',\
	bnd.identity;id='de.jena.mdo.rest.application',\
	bnd.identity;id='de.jena.mdo.graphql',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.html.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.markdown.component',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.plantuml',\
	bnd.identity;id='org.gecko.emf.util.documentation.generators.mermaid',\
	bnd.identity;id='org.civitas.atlas.common.configuration',\
	bnd.identity;id='org.eclipse.persistence.asm',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.eclipse.fennec.persistence.repository',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.postgresql'
	
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.gecko.emf.osgi.component;version='[6.3.0,6.3.1)',\
	de.jena.mdo.emf.common;version=snapshot,\
	de.siegmar.fastcsv;version='[3.4.0,3.4.1)',\
	org.civitas.model.atlas;version=snapshot,\
	org.eclipse.daanse.io.fs.watcher.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.io.fs.watcher.watchservice;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.postgresql;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.core;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.importer.csv;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.record;version='[0.0.1,0.0.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)',\
	org.eclipse.sensinact.gateway.core.geo-json.model;version='[1.0.0,1.0.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)',\
	org.civitas.model.atlas.runtime.config;version=snapshot,\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jdk8;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.18.0,2.18.1)',\
	com.google.guava;version='[30.1.0,30.1.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.graphql-java;version='[11.0.0,11.0.1)',\
	de.jena.mdo.graphql;version=snapshot,\
	de.jena.mdo.mediatypes.api;version=snapshot,\
	de.jena.mdo.mediatypes.impl;version=snapshot,\
	de.jena.mdo.model;version=snapshot,\
	de.jena.mdo.model.documentation.provider;version=snapshot,\
	de.jena.mdo.rest.application;version=snapshot,\
	io.github.classgraph.classgraph;version='[4.8.165,4.8.166)',\
	io.swagger.core.v3.swagger-annotations;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-core.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-integration.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-jaxrs2.jakarta;version='[2.2.28,2.2.29)',\
	io.swagger.core.v3.swagger-models.jakarta;version='[2.2.28,2.2.29)',\
	jakarta.activation-api;version='[2.1.3,2.1.4)',\
	jakarta.annotation-api;version='[2.1.1,2.1.2)',\
	jakarta.inject.jakarta.inject-api;version='[2.0.1,2.0.2)',\
	jakarta.validation.jakarta.validation-api;version='[3.0.2,3.0.3)',\
	jakarta.ws.rs-api;version='[3.1.0,3.1.1)',\
	jakarta.xml.bind-api;version='[3.0.0,3.0.1)',\
	javassist;version='[3.29.2,3.29.3)',\
	javax.websocket-api;version='[1.1.0,1.1.1)',\
	org.antlr.antlr4-runtime;version='[4.7.1,4.7.2)',\
	org.apache.aries.spifly.dynamic.framework.extension;version='[1.3.7,1.3.8)',\
	org.apache.commons.lang3;version='[3.17.0,3.17.1)',\
	org.apache.felix.http.jetty;version='[5.1.24,5.1.25)',\
	org.apache.felix.http.servlet-api;version='[3.0.0,3.0.1)',\
	org.dataloader.java-dataloader;version='[2.2.0,2.2.1)',\
	org.eclipse.osgitech.rest;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.servlet.whiteboard;version='[1.2.2,1.2.3)',\
	org.eclipse.osgitech.rest.sse;version='[1.2.2,1.2.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.29.0,2.29.1)',\
	org.gecko.emf.osgi.model.info;version='[6.3.0,6.3.1)',\
	org.gecko.emf.repository.api;version='[9.3.1,9.3.2)',\
	org.gecko.emf.rest.jakartars;version='[2.3.0,2.3.1)',\
	org.gecko.emf.util.documentation.generators.apis;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.markdown.component;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.mermaid;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.plantuml;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.api;version='[1.0.0,1.0.1)',\
	org.gecko.whiteboard.graphql.impl;version='[1.0.0,1.0.1)',\
	org.glassfish.hk2.api;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.external.aopalliance-repackaged;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.locator;version='[3.0.5,3.0.6)',\
	org.glassfish.hk2.osgi-resource-locator;version='[1.0.3,1.0.4)',\
	org.glassfish.hk2.utils;version='[3.0.5,3.0.6)',\
	org.glassfish.jersey.containers.jersey-container-servlet;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.containers.jersey-container-servlet-core;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-client;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-common;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.core.jersey-server;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.inject.jersey-hk2;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[3.1.3,3.1.4)',\
	org.glassfish.jersey.media.jersey-media-sse;version='[3.1.3,3.1.4)',\
	org.objectweb.asm;version='[9.6.0,9.6.1)',\
	org.osgi.service.jakartars;version='[2.0.0,2.0.1)',\
	org.reactivestreams.reactive-streams;version='[1.0.2,1.0.3)',\
	org.gecko.emf.util.documentation.generators.html;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.documentation.generators.html.component;version='[1.0.0,1.0.1)',\
	org.civitas.atlas.common.configuration;version=snapshot,\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.repository;version='[1.0.0,1.0.1)',\
	org.eclipse.persistence.asm;version='[9.8.0,9.8.1)',\
	org.eclipse.persistence.core;version='[4.0.8,4.0.9)',\
	org.eclipse.persistence.jpa;version='[4.0.8,4.0.9)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.8,4.0.9)'