<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.glt.intermediate.model/src" modelPluginID="org.civitas.glt.intermediate.model"
    modelName="glt-intermediate" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.glt.sensor.model/model/building_sensor.genmodel#//sensor ../../org.civitas.glt.model/model/glt.genmodel#//glt ../../org.civitas.units.model/model/units.genmodel#//units"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>glt-intermediate.ecore</foreignModel>
  <genPackages prefix="GLTIntermediate" basePackage="org.civitas.glt.intermediate.model"
      resource="XMI" disposableProviderFactory="true" ecorePackage="glt-intermediate.ecore#/">
    <genClasses ecoreClass="glt-intermediate.ecore#//BuildingSensorReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt-intermediate.ecore#//BuildingSensorReading/buildingId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glt-intermediate.ecore#//BuildingSensorReading/building"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference glt-intermediate.ecore#//BuildingSensorReading/sensorReading"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
