<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.pipeline.model/src" modelPluginID="org.civitas.pipeline.model"
    modelName="pipeline" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>pipeline.ecore</foreignModel>
  <genPackages prefix="Pipeline" basePackage="org.civitas" resource="XMI" disposableProviderFactory="true"
      ecorePackage="pipeline.ecore#/">
    <genClasses ecoreClass="pipeline.ecore#//PipelineStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//PipelineStep/id"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataSource/outputs"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//DataSink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pipeline.ecore#//DataSink/inputs"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Handler"/>
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Pipeline/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/components"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
