<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2024 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.meter.target.model/src" modelPluginID="org.civitas.meter.target.model"
    modelName="MeterTarget" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>meter-target.ecore</foreignModel>
  <genPackages prefix="target" basePackage="org.civitas.meter" resource="XMI" disposableProviderFactory="true"
      ecorePackage="meter-target.ecore#/">
    <genClasses ecoreClass="meter-target.ecore#//Plant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/postalcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Plant/houseNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//Plant/net"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meter-target.ecore#//Plant/operatingData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meter-target.ecore#//Plant/meteringPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meter-target.ecore#//Plant/parts"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//Net">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Net/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Net/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Net/description"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//Parts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Parts/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Parts/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Parts/performance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Parts/constructionYear"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//Parts/plant"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//OperatingData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//OperatingData/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//OperatingData/operatingHours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//OperatingData/starts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//OperatingData/plant"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//MeteringPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeteringPoint/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeteringPoint/plant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeteringPoint/currentMeter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeteringPoint/meterReadings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeteringPoint/meterHistory"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//Meter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Meter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//Meter/serialNumber"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//MeterReading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterReading/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterReading/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterReading/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeterReading/meteringPoint"/>
    </genClasses>
    <genClasses ecoreClass="meter-target.ecore#//MeterHistory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterHistory/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterHistory/removalStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute meter-target.ecore#//MeterHistory/timestamp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeterHistory/meter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference meter-target.ecore#//MeterHistory/meteringPoint"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
