# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC Github-Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMC,\
	geckoOSGi-Test,\
	geckoJacoco,\
	geckoEMF,\
	fennecCamel,\
	geckoEMFUtil,\
    geckoMessaging

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
dimcBaselining: true
github-project: org.gecko.civitas
base-version: 1.0.0
mavenCentral: false
sensinact.version: 0.0.2-SNAPSHOT

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: org.geckoprojects.civitas

javac.source: 21
javac.target: 21

-require-bnd "(version>=7.1.0)"

-jpms-module-info:

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/,https://central.sonatype.com/repository/maven-snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
		
-plugin.sensinact: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl          = "https://repo.maven.apache.org/maven2/";\
        snapshotUrl         = "https://repo.eclipse.org/content/groups/sensinact/";\
        index               = "${.}/sensinact.maven";\
        readOnly            = true;\
        poll_time           = -1;\
        name='SensiNact SDK'		

-plugin.nexus: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl          = "https://devel.data-in-motion.biz/nexus/repository/dim-release/, https://repo.maven.apache.org/maven2/";\
        snapshotUrl         = "https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/";\
        index               = "${.}/nexus.maven";\
        readOnly            = true;\
        poll_time           = -1;\
        name                = 'DIM Nexus'		
        
-plugin.osgi: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        releaseUrl          = "https://repo.maven.apache.org/maven2/";\
        index               = "${.}/osgi.maven";\
        readOnly            = true;\
        poll_time           = -1;\
        name='OSGi Deps'