# Configure Gecko Exporter
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runpath.slf4j: ${slf4j.runpath}
-runsystempackages.slf4j: ${slf4j.systempackages}

slf4j.systempackages: \
	org.slf4j;version=2.0.11,\
	org.slf4j.helpers;version=2.0.11,\
	org.slf4j.spi;version=2.0.11

slf4j.runpath:  \
	ch.qos.logback.classic;version='[1.5.3,1.5.4)',\
	ch.qos.logback.core;version='[1.5.3,1.5.4)',\
	jul.to.slf4j;version='[2.0.11,2.0.12)',\
	slf4j.api;version='[2.0.11,2.0.12)'

-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='org.apache.felix.gogo.command',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.4))',\
	bnd.identity;id='org.eclipse.daanse.jdbc.datasource.postgresql',\
	bnd.identity;id='org.eclipse.persistence.asm',\
	bnd.identity;id='org.eclipse.persistence.jpa.jpql',\
	bnd.identity;id='org.eclipse.fennec.persistence.repository',\
	bnd.identity;id='org.eclipse.fennec.persistence.eclipselink',\
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.configadmin.plugin.interpolation',\
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.civitas.minio',\
	bnd.identity;id='org.civitas.db.loader',\
	bnd.identity;id='org.civitas.logging.handler',\
	bnd.identity;id='org.civitas.handler.emf.attacher',\
	bnd.identity;id='org.civitas.handler.emf.repository.datasink',\
	bnd.identity;id='org.civitas.handler.qvt',\
	bnd.identity;id='org.civitas.model.atlas',\
	bnd.identity;id='org.civitas.data.atlas.runtime.config',\
	bnd.identity;id='org.eclipse.fennec.data.atlas.pipline.configurator',\
	bnd.identity;id='org.gecko.emf.repository.file',\
	bnd.identity;id='org.civitas.atlas.common.configuration',\
	bnd.identity;id='org.eclipse.fennec.codec.json',\
	bnd.identity;id='org.eclipse.fennec.codec.jsonschema'
	
-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21

-runproperties.base: \
	org.osgi.service.http.port=-1,\
	felix.cm.config.plugins=org.apache.felix.configadmin.plugin.interpolation

-runblacklist: \
	bnd.identity;id='org.gecko.emf.osgi.component.minimal',\
	bnd.identity;id='org.gecko.emf.osgi.component.config',\
	bnd.identity;id='org.gecko.emf.osgi.api',\
	bnd.identity;id='jakarta.servlet-api'

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.runtime;version='[1.1.6,1.1.7)',\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.osgi.service.log;version='[1.5.0,1.5.1)',\
	bcprov;version='[1.82.0,1.82.1)',\
	bctls;version='[1.82.0,1.82.1)',\
	bcutil;version='[1.82.0,1.82.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.19.2,2.19.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.19.2,2.19.3)',\
	com.google.guava;version='[33.5.0,33.5.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.squareup.okhttp3;version='[4.12.0,4.12.1)',\
	com.squareup.okio;version='[3.16.0,3.16.1)',\
	io.minio;version='[8.5.17,8.5.18)',\
	javax.annotation-api;version='[1.3.2,1.3.3)',\
	org.apache.commons.commons-codec;version='[1.19.0,1.19.1)',\
	org.apache.commons.commons-compress;version='[1.27.1,1.27.2)',\
	org.apache.commons.commons-csv;version='[1.14.1,1.14.2)',\
	org.apache.commons.commons-io;version='[2.20.0,2.20.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)',\
	org.apache.felix.scr;version='[2.2.12,2.2.13)',\
	org.civitas.csv.reader;version=snapshot,\
	org.civitas.minio;version=snapshot,\
	org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
	org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.36.0,2.36.1)',\
	org.eclipse.fennec.codec;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.codec.constants;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.codec.csv;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.codec.info;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.codec.info.model;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.codec.json;version='[1.0.0,1.0.1)',\
	org.gecko.emf.util.model;version='[2.2.2,2.2.3)',\
	org.jetbrains.kotlin;version='[2.2.20,2.2.21)',\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.converter;version='[1.0.9,1.0.10)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.xerial.snappy.snappy-java;version='[1.1.10,1.1.11)',\
	tools.jackson.core.jackson-core;version='[3.0.0,3.0.1)',\
	tools.jackson.core.jackson-databind;version='[3.0.0,3.0.1)',\
	org.apache.felix.cm.json;version='[2.0.6,2.0.7)',\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)',\
	org.eclipse.parsson.jakarta.json;version='[1.1.7,1.1.8)',\
	org.apache.felix.configadmin.plugin.interpolation;version='[1.2.8,1.2.9)',\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)',\
	org.apache.aries.typedevent.bus;version='[1.0.1,1.0.2)',\
	org.gecko.emf.osgi.component;version='[6.3.0,6.3.1)',\
	org.osgi.service.typedevent;version='[1.0.0,1.0.1)',\
	org.osgi.util.pushstream;version='[1.1.0,1.1.1)',\
	org.civitas.logging.handler;version=snapshot,\
	lpg.runtime.java;version='[2.0.17,2.0.18)',\
	org.civitas.handler.emf.attacher;version=snapshot,\
	org.civitas.handler.emf.repository.datasink;version=snapshot,\
	org.civitas.handler.qvt;version=snapshot,\
	org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
	org.eclipse.equinox.supplement;version='[1.11.100,1.11.101)',\
	org.eclipse.fennec.qvt.component;version='[1.1.0,1.1.1)',\
	org.eclipse.m2m.qvt.oml;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.common;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.cst.parser;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.ecore.imperativeocl;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.emf.util;version='[1.0.0,1.0.1)',\
	org.eclipse.m2m.qvt.oml.ocl;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl.common;version='[1.0.0,1.0.1)',\
	org.eclipse.ocl.ecore;version='[1.0.0,1.0.1)',\
	org.gecko.emf.repository.api;version='[9.3.1,9.3.2)',\
	de.jena.mdo.emf.common;version=snapshot,\
	de.siegmar.fastcsv;version='[3.4.0,3.4.1)',\
	org.civitas.model.atlas;version=snapshot,\
	org.eclipse.daanse.io.fs.watcher.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.io.fs.watcher.watchservice;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.common;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.datasource.postgresql;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.api;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.core;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.importer.csv;version='[0.0.1,0.0.2)',\
	org.eclipse.daanse.jdbc.db.record;version='[0.0.1,0.0.2)',\
	org.eclipse.emfcloud.emfjson-jackson;version='[2.2.0,2.2.1)',\
	org.eclipse.fennec.persistence;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.orm;version='[1.0.0,1.0.1)',\
	org.gecko.emf.json;version='[1.5.1,1.5.2)',\
	org.postgresql.jdbc;version='[42.7.3,42.7.4)',\
	org.civitas.data.atlas.runtime.config;version=snapshot,\
	org.civitas.osgi.component.configuration.model;version=snapshot,\
	org.civitas.pipeline.model;version=snapshot,\
	org.eclipse.fennec.data.atlas.pipline.configurator;version=snapshot,\
	org.gecko.emf.repository.file;version='[4.1.0,4.1.1)',\
	org.civitas.db.loader;version=snapshot,\
	jakarta.persistence-api;version='[3.2.0,3.2.1)',\
	org.eclipse.fennec.persistence.eclipselink;version='[1.0.0,1.0.1)',\
	org.eclipse.fennec.persistence.repository;version='[1.0.0,1.0.1)',\
	org.eclipse.persistence.asm;version='[9.8.0,9.8.1)',\
	org.eclipse.persistence.core;version='[4.0.8,4.0.9)',\
	org.eclipse.persistence.jpa;version='[4.0.8,4.0.9)',\
	org.eclipse.persistence.jpa.jpql;version='[4.0.8,4.0.9)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-properties;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.dataformat.jackson-dataformat-yaml;version='[2.18.0,2.18.1)',\
	com.fasterxml.jackson.datatype.jackson-datatype-jsr310;version='[2.18.0,2.18.1)',\
	org.civitas.atlas.common.configuration;version=snapshot,\
	org.eclipse.sensinact.gateway.core.geo-json.model;version='[1.0.0,1.0.1)',\
	org.yaml.snakeyaml;version='[2.2.0,2.2.1)',\
	org.eclipse.fennec.codec.jsonschema;version='[1.0.0,1.0.1)'