<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved. &#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.civitas.db.loader/src" modelPluginID="org.civitas.db.loader"
    modelName="Scheduled-loader" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    usedGenPackages="../../org.civitas.osgi.component.configuration.model/model/component.genmodel#//component ../../org.civitas.pipeline.model/model/pipeline.genmodel#//pipeline"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>scheduled-loader.ecore</foreignModel>
  <genPackages prefix="Scheduledloaderconfig" basePackage="org.civitas.db.loader"
      resource="XML" disposableProviderFactory="true" ecorePackage="scheduled-loader.ecore#/">
    <genClasses ecoreClass="scheduled-loader.ecore#//ScheduledLoaderConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduled-loader.ecore#//ScheduledLoaderConfig/scheduleInterval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduled-loader.ecore#//ScheduledLoaderConfig/queryLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduled-loader.ecore#//ScheduledLoaderConfig/initialQuerySkip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduled-loader.ecore#//ScheduledLoaderConfig/repoTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduled-loader.ecore#//ScheduledLoaderConfig/loaderName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduled-loader.ecore#//ScheduledLoaderConfig/package"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduled-loader.ecore#//ScheduledLoaderConfig/eclass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
