modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype SOURCE uses "https://civitas.org/meter/source/1.0.0";


transformation BasicDataFromWithToWOPrefix(in basicDataIn : SOURCE, out basicDataOut : SOURCE);

main() {
	basicDataIn.rootObjects()[SOURCE::BasicData] -> map toBasicDataWOPrefix(); 
}

mapping SOURCE::BasicData::toBasicDataWOPrefix(): SOURCE::BasicData {
	
	plantId := self.plantId.replaceFirst("p_", "");
	net := self.net;
	type := self.type;
	city := self.city;
	zip := self.zip;
	street := self.street;
}

