modeltype ECORE "strict" uses ecore('http://www.eclipse.org/emf/2002/Ecore');
modeltype SOURCE uses "https://civitas.org/meter/source/1.0.0";
modeltype TARGET uses "https://civitas.org/meter/target/1.0.0";


transformation IntermediateMeteringPointToPlant(in intermediateMeteringPoint : SOURCE, out targetPlant : TARGET);

main() {
	intermediateMeteringPoint.rootObjects()[SOURCE::IntermediateMeteringPoint] -> map toTargetPlant(); 
}

mapping SOURCE::IntermediateMeteringPoint::toTargetPlant(): TARGET::Plant {
	id := self.plantId;
	meteringPoints += self.map toTargetMeteringPoint();
}



mapping SOURCE::IntermediateMeteringPoint::toTargetMeteringPoint(): TARGET::MeteringPoint {
	id := self.meterId;
	meterReadings += self.readings->map toTargetMeterReading();
	currentMeter := self.map toTargetMeter();
}

mapping SOURCE::Reading::toTargetMeterReading(): TARGET::MeterReading {
	id := self.id.toString();
	value := self.value;
	timestamp := self.timestamp;
//	TODO: ref to meteringPoint ???
//	meteringPoint := 
}

mapping SOURCE::IntermediateMeteringPoint::toTargetMeter(): TARGET::Meter {
	id := self.meterId;
}

