<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.civitas.glt.model/src" modelPluginID="org.civitas.glt.model"
    modelName="glt" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>glt.ecore</foreignModel>
  <genPackages prefix="GLT" basePackage="org.civitas.glt.model" resource="XMI" disposableProviderFactory="true"
      ecorePackage="glt.ecore#/">
    <genClasses ecoreClass="glt.ecore#//Building">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Building/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Building/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Building/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Building/street"/>
    </genClasses>
    <genClasses ecoreClass="glt.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/buildingId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute glt.ecore#//Contact/phoneNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
