-library: enable-emf

-workingset: handler

-buildpath: \
    org.osgi.service.typedevent,\
    org.gecko.emf.repository.api,\
    org.osgi.service.metatype.annotations,\
    org.civitas.pipeline.model;version=snapshot,\
    org.civitas.osgi.component.configuration.model;version=snapshot
src: src, src-gen
    
-workingset: handler

# Include model resources
-includeresource.model: model=model

-generate:\
    model/emf-repository-datasink-config.genmodel;\
        generate=geckoEMF;\
        genmodel=model/emf-repository-datasink-config.genmodel;\
        output=src-gen
